/* From "A Modern CSS Reset" by Andy Bell
 https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

:root {
    --clr-soft-red: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-graphic-cyan: hsl(167, 40%, 24%);
    --clr-photo-cyan: hsl(198, 62%, 26%);
    --clr-footer-cyan: hsl(168, 34%, 41%);
    --clr-top: #3ebfff;

    --clr-dull-dark-blue: hsl(212, 27%, 19%);
    --clr-dark-gray-blue: hsl(213, 9%, 39%);
    --clr-dark-grey-blue: hsl(232, 10%, 55%);
    --clr-grey-blue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-fog-white: hsl(0, 0%, 100%, 40%);

    --fs-reg: 18px;
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-black: 900;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: var(--ff-barlow);
    font-size: var(--fs-reg);
}

.header-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--ff-barlow);
    background-color: var(--clr-top);
    padding: 45px 30px;
}

section {
    padding: 60px 30px;
}

.desktop-image {
    display: none;
}

.image-section {
    padding: 0 0;
}

#egg {
    min-height: 340px;
    background-image: url(../images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#cup {
    min-height: 340px;
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bgImage-section {
    padding: 0 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: calc(300px + 40%);
}

#graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    color: var(--clr-graphic-cyan);
}

#photo {
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--clr-photo-cyan);
}

.padding {
    padding: 60px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.top {
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    color: var(--clr-white);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: var(--ff-fraunces);
    font-size: 1.6rem;
    font-weight: var(--fw-black);
    background-image: url(../images/mobile/image-header.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 150px;
}

.top>img {
    width: 40px;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    color: var(--clr-dull-dark-blue);
}

.text-section>p {
    color: var(--clr-dark-grey-blue);
    font-size: 1.2rem;
}

.text-section>a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-dull-dark-blue);
    font-family: var(--ff-fraunces);
    font-size: 1em;
    font-weight: var(--fw-black);
    text-align: center;
}

h2 {
    font-family: var(--ff-fraunces);
    font-size: 2em;
    font-weight: var(--fw-black);
    text-align: center;
    line-height: normal;
}

h3 {
    text-transform: uppercase;
    color: var(--clr-grey-blue);
    font-family: var(--ff-fraunces);
    font-size: 1.2rem;
    letter-spacing: .25rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.5rem;
    text-align: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.avatar {
    width: 82px;
    height: auto;
    border-radius: 50%;
}

.praise {
    color: var(--clr-dark-gray-blue);
    font-size: 1.3rem;
}

.client {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-black);
    font-size: 1.4rem;
}

.position {
    color: var(--clr-grey-blue);
    font-size: 0.9em;
}


.bottom-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.foot {
    padding: 0 0;
    width: 100%;
    background-color: hsl(167, 44%, 70%);
}

.footer-menu {
    padding: 60px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.6rem;
}

.footer-logo {
    filter: invert(51%) sepia(17%) saturate(1001%) hue-rotate(118deg) brightness(91%) contrast(87%);
    height: 38px;
}

.mobile-footer-menu {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    color: var(--clr-footer-cyan);
}

.footer-menu>ul {
    list-style: none;
}

.social {
    display: flex;
    gap: 1rem;
    color: var(--clr-footer-cyan);
}



/* -- mobile nav start -- */
.hamburger {
    display: block;
    height: 20px;
}

.nav {
    position: absolute;
    background-color: var(--clr-white);
    width: 90%;
    padding: 36px 45%;
    top: 110px;
    right: 5%;
    left: 5%;
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform 400ms ease-in-out;
}

.nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
}

.nav li {
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: var(--clr-dark-grey-blue);
    font-size: 1.1rem;
    font-weight: var(--fw-reg);
    opacity: 0;
    /* hides links during menu flyout */
    transition: opacity 200ms ease-in-out;
}

.nav a:hover,
.nav a:focus {
    color: var(--clr-dark-gray-blue);
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 200ms ease-in-out 200ms;
}

.hamburger {
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    z-index: 999;
}

.triangle {
    position: absolute;
    top: -29px;
    right: 0;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0px 30px 30px;
    border-color: transparent transparent #FFFFFF transparent;
    transform: rotate(0deg);
}

.button-32 {
    background-color: var(--clr-yellow);
    border-radius: 999px;
    color: var(--clr-dull-dark-blue);
    cursor: pointer;
    padding: 20px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 200ms;
    width: 100%;
    border: 0;
    font-size: 20px;
    font-family: var(--ff-fraunces);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
    outline: 0;
    background: #f4e603;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15);
}

.button-32:disabled {
    filter: saturate(0.2) opacity(0.5);
    -webkit-filter: saturate(0.2) opacity(0.5);
    cursor: not-allowed;
}

#transform>.cta,
#standout>.cta {
    position: relative;
}

#transform>.cta::after,
#standout>.cta::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10px;
    bottom: 2px;
    width: 0;
    height: 10px;
    transform: skew(-12deg);
    z-index: -1;
}

#standout>.cta::after {
    background: var(--clr-soft-red);
}

#transform>.cta::after {
    background: var(--clr-yellow);
}

#transform>.cta:hover::after,
#standout>.cta:hover::after {
    width: 150px;
}

.footer-item > a:hover {
    color: var(--clr-white);
}

/* -- mobile nav end -- */

@media (min-width: 762px) {

    .main-container {
        max-width: 1440px;
        margin: auto;
    }

    .square-grid {
        display: grid;
        grid:
            " transform egg "
            " cup       standout "
            " graphic   photo"
            / 1fr 1fr;
    }

    #egg {
        grid-area: egg;
        background-image: url(../images/desktop/image-transform.jpg);
    }

    #transform {
        grid-area: transform;
    }

    #cup {
        grid-area: cup;
        background-image: url(../images/desktop/image-stand-out.jpg);
    }

    #standout {
        grid-area: standout;
    }

    #graphic {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        grid-area: graphic;
        padding-top: calc(200px + 40%);
    }

    #photo {
        background-image: url(../images/desktop/image-photography.jpg);
        grid-area: photo;
        padding-top: calc(200px + 40%);
    }

    .mobile-image {
        display: none;
    }

    .desktop-image {
        display: block;
    }

    h2 {
        font-size: 1.4em;
        text-align: left;
    }

    .padding {
        padding: 20px 60px;
        gap: 1rem;
    }

    .text-section {
        align-items: flex-start;
        text-align: left;
        color: var(--clr-dull-dark-blue);
    }

    .text-section>p {
        color: var(--clr-dark-grey-blue);
        font-size: 1em
    }

    .text-section>a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--clr-dull-dark-blue);
        font-family: var(--ff-fraunces);
        font-size: 1em;
        font-weight: var(--fw-black);
        text-align: center;
    }


    .header-style {
        align-items: center;
    }

    .triangle {
        display: none;
    }

    .nav-toggle-label {
        display: none;
    }

    .nav {
        all: unset;
        /* nukes the mobile menu styles */
        position: relative;
        display: block;
    }

    .nav ul {
        flex-direction: row;
        justify-content: space-around;
        gap: 3rem;
    }

    .nav a {
        opacity: 1;
        color: var(--clr-white);
        font-size: 0.9rem;
        font-weight: var(--fw-reg);
    }

    .button-32 {
        background-color: var(--clr-white);
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .button-32:not(:disabled):hover,
    .button-32:not(:disabled):focus {
        outline: 0;
        background: var(--clr-fog-white);
        color: var(--clr-white);
    }

    .button-32:disabled {
        filter: saturate(0.2) opacity(0.5);
        -webkit-filter: saturate(0.2) opacity(0.5);
        cursor: not-allowed;
    }

    .top {
        background-image: url(../images/desktop/image-header.jpg);
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40px auto;
        grid-template-areas: " headline headline headline ";

    }

    #title {
        grid-area: headline;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .bottom-image-grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

    .footer-menu a {
        text-decoration: none;
        color: var(--clr-footer-cyan);
    }

    .social img:hover {
        filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(122deg) brightness(1000%) contrast(103%);
    }
 
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}